# MouseBSE

./: .gitignore  LICENSE.txt  README.md  anisotropicdiffusionfilter.cpp  anisotropicdiffusionfilter.h  makefile  mousebse.cpp  mousebse.sln  mousebse.vcxproj  mousebseparser.h  mousebsetool.cpp  mousebsetool.h  zlib.vcxproj
.github/workflows/: build.yml
msvc/: mousesuite.props  mousesuite_lib.props
vol3d/: codec32.cpp  colormap.cpp  graph.cpp  makefile  morph32.cpp  mousesuite_lib.props  niftiparser.cpp  runlengthsegmenter.cpp  vol3d.vcxproj  vol3dbase.cpp  vol3dlib.props  vol3dops.cpp  vol3dquery.cpp  vol3dreorder.cpp  volumeloader.cpp  volumescaler.cpp
vol3d/include/: allocator.h  argparser.h  buildversiondef.h  colormap.h  commonerrors.h  dsnifti.h  dspoint.h  eigensystem3x3.h  endianswap.h  graph.h  ipoint3d.h  libversiontext.h  marrhildrethedgedetector.h  mat3.h  niftiinfo.h  niftiparser.h  point3d.h  rgb8.h  siltbyteswap.h  silttypes.h  strideiterator.h  strutil.h  tensor3x3.h  triple.h  vbit.h  vol3d.h  vol3d_t.h  vol3dbase.h  vol3ddatatypes.h  vol3dlib.h  vol3dops.h  vol3dquery.h  vol3dreorder.h  vol3dsimple.h  vol3dutils.h  volumeloader.h  volumescaler.h  zstream.h
vol3d/include/DS/: codec32.h  dsheader.h  getfileinfo.h  memcheck.h  morph32.h  regioninfo.h  runlength.h  runlengthsegmenter.h  timer.h
