<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2025 The Regents of the University of California -->
<!-- Authored by David W. Shattuck -->
<!-- Licensed under GPLv2 Only -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.\include;..\zlib-1.2.13;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>